<html>
<head>
<title>RentGhana</title>
<link rel="icon" href="logo.jpg">
</head>
<body bgcolor="#0b1116" style="color:white;font-family:verdana">
<table border="0" width="1300" height="300" align="center" cellspacing="4" cellpadding="7"
background="mp1.jpg" align="center">


<td align="left align" width="150" height="50"  > </a> <button class="button" 
style="width:150;height:40;background-
color:#0b1116;border:0;color:black"><b><big> <a href = " BookRoom.html "  > Book A Room </a></big></b></button></a></td>

<td align="left align" width="150" height="50"  > </a> <button class="button" 
style="width:150;height:40;background-
color:#0b1116;border:0;color:black"><b><big> <a href = "Compliant .html "  > Compliant </a></big></b></button></a></td>

<td align="left align" width="150" height="50"  > </a> <button class="button" 
style="width:150;height:40;background-
color:#0b1116;border:0;color:black"><b><big> <a href = "RentGhanaVideos.html "  > VIDEOS </a></big></b></button></a></td>

<hr>
<tr height="50">
<td width="580"><img src="logo.jpg" width="50" alt="logo"></td>
<td align="center" width="100" height="50" ><a href="RentGhana.html" title="Go to Home"><button 
class="button" style="width:100;height:30;background-
color:#0b1116;border:0;color:black"><b><big>HOME</big></b></button></a></td>


<td align="center" width="150" height="50" ><a href="#AboutUs" title="Go to About"><button class="button" 
style="width:100;height:30;background-
color:#0b1116;border:0;color:black"><b><big>ABOUT</big></b></button></a></td>

<td align="center" width="150" height="50" ><a href="#houses" title="Go to Houses"><button class="button" 
style="width:100;height:30;background-
color:#0b1116;border:0;color:black"><b><big>HOUSES</big></b></button></a></td>

<td align="center" width="150" height="50" ><a href="#Contact" title="Go to Contact"><button class="button" 
style="width:150;height:30;background-
color:#0b1116;border:0;color:black"><b><big>CONTACT US</big></b></button></a></td>


<td align="center width="30"><a href="https://www.facebook.com/edmund.ansong.31"> FaceBook </a><img src="fb.png"
width="30" height="30"></a></td>


<tr height="200" width="1300" >
<td width="1300  align="center" colspan="9"><p 
 align="center"><big><big><b>WELCOME</b></big></big></p></td>
</tr>

<tr>
<td width="1300" height="400"></td >
</tr>
</table>


<!-------HOUSES------->
<div id="houses">
<table border="0" width="1300" height="100"align="center" bgcolor="#0b1116">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0b1116;border:0;color:white"><big><big><b>HOUSES</b></big></big></p>
</center>
</td>
</tr>
</table>
<td>
<left align>
<p style="width:250;height:30;background-color:#0b1116;border:0;color:white"><big><big><b>Apartment houses</b></big></big></p>
</left align>
</td>
<table style="border:0;border-collapse:collapse" width="1300" height="300" align="center" bgcolor="#101820">
<tr>
<td align="center" width="300" height="400" ><img src= "ap11.jpg" alt="ap11"  width="300" height="400"></td>
<td align="center" width="300" height="400" ><img src= "ap22.jpg" alt="ap22"  width="300" height="400"></td>
<td align="center" width="300" height="400" ><img src= "ap33.jpg" alt="ap33"  width="300" height="400"></td>
<td align="center" width="300" height="400" ><img src= "ap44.jpg" alt="ap44"  width="300" height="400"></td>
</tr>
</table>

<td>
<left align>
<p style="width:250;height:30;background-color:#0b1116;border:0;color:white"><big><big><b>simple houses</b></big></big></p>
</left align>
</td>
<table style="border:0;border-collapse:collapse" width="1300" height="300" align="center" bgcolor="#101820">
<tr>
<td align="center" width="300" height="400" ><img src= "s11.jpg" alt="s11"  width="300" height="400"></td>
<td align="center" width="300" height="400" ><img src= "s22.jpg" alt="s22"  width="300" height="400"></td>
<td align="center" width="300" height="400" ><img src= "s33.jpg" alt="s33"  width="300" height="400"></td>
<td align="center" width="300" height="400" ><img src= "s44.jpg" alt="s44"  width="300" height="400"></td>
</tr>
</table>

<td>
<left align>
<p style="width:250;height:30;background-color:#0b1116;border:0;color:white"><big><big><b>Lexury houses</b></big></big></p>
</left align>
</td>
<table style="border:0;border-collapse:collapse" width="1300" height="300" align="center" bgcolor="#101820">
<tr>
<td align="center" width="300" height="400" ><img src= "l11.jpg" alt="l11"  width="300" height="400"></td>
<td align="center" width="300" height="400" ><img src= "l22.jpg" alt="l22"  width="300" height="400"></td>
<td align="center" width="300" height="400" ><img src= "l33.jpg" alt="133"  width="300" height="400"></td>
<td align="center" width="300" height="400" ><img src= "l44.jpg" alt="l44"  width="300" height="400"></td>
</tr>
</table>
</div>
<!--------- About Us--------->
<div id="AboutUs">
<table border="0" width="1300" height="100" align="center" bgcolor="#0b1116">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0b1116;border:0;color:white"><big><big><b>ABOUT  US</b></big></big></p>
</centre>
</td>
</tr>
</table>
<table border="0" width="1300" height="500" align="center" bgcolor="#0b116">
<tr>
<td rowspan="2" width="100" height="500"></td>
<td width="500"><p style="color:lightgrey"><big><big><who is RentGhana ?</big></big>
</br>
</br>
<big> We are an online real estate renting company with our 2 days expirence.
              with us, you cant rent all over the country and with flexible payment terms.
               our houses are letigation free and we have strong legal backing form the presidency.
              do business with and you will enjoy. 
              RentGhana...... a place to reat your head with the whole family.
</big></p></td>
<td align="center" width="350" height="500"><img src="sp.jpg" width="350" height="500"></td>
</tr>
</table>
</div>
<div id="Contact Us">
<table border="0" width="1300" height="100" align="center" bgcolor="#0b1116">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0b1116;border:0;color:white><big><big><b>CONTACT US</b></big></big></p>
</center>
</td>
</tr>
</table>
<table border="0" width="1300" align="center" bgcolor="#101820">
</tr>
<td width="300"></td>
<td>
<form>
<p align="left">Username</p>
<input type="text"></br>
<p align="left">Email</p>
<input type="email"></br></br></br>
<input type="submit"
</form>
</td>
<td align="center">
<textarea rows="12" cols="50">
</textarea>
</td>
<td width="300"></td>
</tr>
</table>

     


<!----- LAST PART-------->
<table border="0" width"1300" height"30" align="center" bgcolor="#0b1116">
<tr>
<td></td>
</tr>
</table>
<table border="0" width="1300" height="30" align="center">
<tr>
<td>
<p align="center"><b>RentGhana</b></p>
<p align="center">RentGhana@gmail.com</p>
<p align="center">Phone number: 0558419243</p>
<p align="center">Address: The Presidency </p>


</pre>
<p align="center" style="color:gray" > RentGhana Company Lmt. </p>
</td>
</tr>
</table>
</div>
</table
</body>
</html>   